{
    //"postStartCommand":run some arbitrary cvommands before you start container
    "name": "Docker-Workshop",
    //"image":<add image from dockerhub> you must remove the build in the line below if you do this
    "build" : {
        "dockerfile": "./haskell.Dockerfile"
    },

    "forwardPorts": [3000],
    
    "containerEnv": {
        "DISPLAY": "host.docker.internal:0.0",
        "LIBGL_ALWAYS_INDIRECT": "0"
      },
      
      "runArgs":["--net=host"],

    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder" : "/workspace"
}